= Active Learning

This web application can be started and used by anyone. This project comprises of the source code for the Ruby on Rails
application, that can host the active learning app.

Active learning attempts to use some of the best techniques provided by research in learning, which are aimed at causing
active recollection of information, rather than just passive reading through. Research has shown that quizzing yourself,
and forcing yourself to ask exploratory questions, are what leads to better understanding, and faster memorization.

Long term memory's also need to be reinforced at a regular, and expanding intervals. This ensures that information that
is meant to be remembered for a long period of time, will be tested in a manner consistent with that.

To facilitate active learning, interweaving, randomized, and paced questions are going to be asked.

== Deployment

This would be deployed in the same way that any Ruby on Rails project would be deployed. Once it is up there, simply hit
the URL you are hosting this from, and it will be ready to start accepting questions and quizzing you on a regular
basis.
